{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=.replit.dev astro dev --host 0.0.0.0 --port 5000",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.14.1"
  }
}
